# IntelligentAgentsProject

./: .gitignore  README.md  build.sh  negotiation.xml  pom.xml
genius-9.1.11/: domainrepository.xml  partyrepository.xml
genius-9.1.11/bilateralexamples/: RandomBidderExample.java
genius-9.1.11/bilateralexamples/boacomponents/: TimeDependent_Offering.java
genius-9.1.11/etc/templates/ANAC2016/Farma/: DomainTwF_util4.xml
genius-9.1.11/etc/templates/lab1_laptop/: lab1_laptop.xml  lab1_laptop_util1.xml
genius-9.1.11/log/: Log-Session_20191019-134337.csv  Log-Session_20191019-134337.xml  Log-Session_20191019-134736.csv  Log-Session_20191019-134736.xml
src/group31/: MyAgent.java  OfferStrategy.java  OpponentModelling.java
src/main/java/group31/: AcceptanceStrategy.java  Agent31.java  BidGenerator.java  MovingAverage.java  MyAgent.java  MyAgent_2.java  OfferAcceptanceStrategy.java  OfferStrategy.java  OpponentModelling.java  OpponentModelling_JB.java  PreferenceElicititation.java  temp.java
src/main/java/group31/oldVersions/: OpponentModelling_JB.java  OpponentModelling_JB_2.java  OpponentModelling_JB_a.java  OpponentModelling_JB_a_2.java  OpponentModelling_JB_test.java
